   _____                      _ _                         _                        _   _             
  / ____|                    (_) |             /\        | |                      | | (_)            
 | (___   ___  ___ _   _ _ __ _| |_ _   _     /  \  _   _| |_ ___  _ __ ___   __ _| |_ _  ___  _ __  
  \___ \ / _ \/ __| | | | '__| | __| | | |   / /\ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \ 
  ____) |  __/ (__| |_| | |  | | |_| |_| |  / ____ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | |
 |_____/ \___|\___|\__,_|_|  |_|\__|\__, | /_/    \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|
                                     __/ |                                                           
-------------------------------------_----------------------------------------------------------------
   _____ _                          | |      _          _____                _                       
  / ____| |                         | |     (_)        / ____|              | |                      
 | |    | |__   __ _ _ __ ___  _ __ | | __ _ _ _ __   | |     __ _ _ __  ___| |_ ___  _ __   ___     
 | |    | '_ \ / _` | '_ ` _ \| '_ \| |/ _` | | '_ \  | |    / _` | '_ \/ __| __/ _ \| '_ \ / _ \    
 | |____| | | | (_| | | | | | | |_) | | (_| | | | | | | |___| (_| | |_) \__ \ || (_) | | | |  __/    
  \_____|_| |_|\__,_|_| |_| |_| .__/|_|\__,_|_|_| |_|  \_____\__,_| .__/|___/\__\___/|_| |_|\___|    
                              | |                                 | |                                
                              |_|                                 |_|                                
